<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo - Zapatería Josefina</title>
  <style>
    
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color:#FFB6C1;
    }
    nav {
      background-color: #FF69B4;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
    header {
      background-color: #FFE4E1;
      padding: 2rem;
      text-align: center;
      color: #F08080;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .producto {
      background: white ;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .producto img {
      width: 100%;
      border-radius: 10px;
    }
    .producto h3 {
      margin-top: 0.5rem;
      color: #FF69B4;
    }
  </style>
    <style>
  body {
    border: 15px solid pink;
    border-radius: 40px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
  }
</style>
</head>
<body>
  <nav>
    <a href="inicio.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <header>
    <h1>Catálogo de Productos</h1>
      <h2>Nuestros productos más populares</h2>
<p>En nuestro catálogo encontrarás una gran variedad de calzado para toda la familia: zapatillas, sandalias, zapatos escolares, deportivos, formales y más.</p>
<ul>
  <strong>Calzado para dama:</strong> Elegancia y comodidad para tu día a día.</li>
  <strong>Calzado para caballero:</strong> Estilo y durabilidad.</li>
  <strong>Calzado infantil:</strong> Diseños divertidos y resistentes para los más pequeños.</li>
</ul>
  </header>
  <div class="catalogo">
    <div class="producto">
      <img src="zapatillacasual.jpeg" alt="Zapatilla">
      <h3>Zapatillas Casuales</h3>
      <p>Comodidad y estilo para el día a día.</p>
    </div>
    <div class="producto">
      <img src="elegante.jpeg" alt="Zapatilla">
      <h3>Zapatillas elegantes
      </h3>
      <p>Comodidad y estilo para el día a día.</p>
    </div>
      
    <div class="producto">
      <img src="verano.jpeg" alt="Sandalia">
      <h3>Zapatos modernos</h3>
      <p>Ligereza y frescura para climas cálidos.</p>
  
    
</body>
</html>