<style>
  .catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .producto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  .producto h3 {
    color: #8e44ad;
    margin: 0.5rem 0;
  }
  .btn {
    display: inline-block;
    margin-top: 0.8rem;
    padding: 0.5rem 1rem;
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: #732d91;
  }
</style>